{
    "name": "harvest",
    "version": "1.0",
    "description": "Image collection!",
    "permissions": [
        "contextMenus",
        "http://*/"
    ],
    "background": {
        "scripts": [
            "js/util.js",
            "js/background.js"
        ],
        "persistent": false
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": [
            "js/jquery-3.4.1.min.js",
            "js/util.js",
            "js/content.js"
        ],
        "run_at": "document_start"
    }],
    "manifest_version": 2
}
